<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">

</head>
<body class="body">

    <div class="container">
        <div class="header">
            <div class="header_container_logo">
                <img class="img_logo" src="./KARTINKI/logo.png" >
                <span class="name_logo kelly-slab-regular">Белая нота</span>
            </div>
            <nav class="header_container_menu">
                <ul class="menu">
                    <li><a href="../(1) home page/index.html" class="kelly-slab-regular spisok">Главная</a></li>
                    <li><a href="../(2) about us/index.html" class="kelly-slab-regular spisok">О нас</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">
                            <li><a href="#" class="kelly-slab-regular spisok">Товар</a></li>
                        </button>
                        <div class="dropdown-content">
                            <a href="../(3) guitar/index.html" class="kelly-slab-regular">Гитары</a>
                            <a href="../(4) drums percussion/index.html" class="kelly-slab-regular">Барабаны ударные</a>
                            <a href="../(5) synthesizer/index.html" class="kelly-slab-regular">Синтезаторы</a>
                            <a href="../(6) cello/index.html" class="kelly-slab-regular">Виолончели</a>
                            <a href="../(7) flute/index.html" class="kelly-slab-regular">Флейты</a>
                        </div>
                    </div> 
                    <li><a href="../(9) contacts/index.html" class="kelly-slab-regular spisok">Контакты</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="main">

            <input class="input" type="radio" name="a" id="cr-1" checked>
            <label for="cr-1" style="--hue: 32"></label>
            <div class="slaid" style="--z: 4">
              <img src="./KARTINKI/slide1.png" alt="Snow on leafs">
            </div>
          
            <input class="input" type="radio" name="a" id="cr-2">
            <label for="cr-2" style="--hue: 82"></label>
            <div class="slaid" style="--z: 3">
              <img src="./KARTINKI/slide2.jpg" alt="Trees">
            </div>
          
            <input class="input" type="radio" name="a" id="cr-3">
            <label for="cr-3" style="--hue: 40"></label>
            <div class="slaid" style="--z: 2">
              <img src="./KARTINKI/slide3.png" alt="Mountains and houses">
            </div>
          
        </div>
    
    
        <div class="about">
            <div class="about-us_container">
                <span class="about-us kelly-slab-regular">Немного о нас</span>
                <hr class="hr">
            </div>
            
            <div class="about__infotmation">
                <img src="./KARTINKI/drums-cymbals.jpg" class="information_img">
                <div class="information">
                    <div class="infotmation_text">
                        <span class="infor_text kelly-slab-regular">Увлекаетесь музыкой? Хотите открыть для себя новые горизонты
                            в мире музыкальных инструментов и найти идеальный инструмент для своих творческих амбиций?
                            Тогда наш магазин музыкальных инструментов - это то, что вам нужно!
                        </span>
                    </div>
                    <div class="experience-perennial">
                        <div class="experience">
                            <img src="./KARTINKI/icons8-медаль-60.png" class="perennial_img">
                            <div class="perennial_text">
                                <p class="infor_text kelly-slab-regular">10 +</p>
                                <p class="infor_text kelly-slab-regular">многолетнего опыта</p>
                            </div>
                        </div>
                        <nav class="we-have">
                            <span class="infor_text kelly-slab-regular">У нас:</span>
                            <ul class="we-have__list">
                                <li class="list"><span class="list_elem kelly-slab-regular">Проверенный</span></li>
                                <li class="list"><span class="list_elem kelly-slab-regular">Лучшее качество</span></li>
                                <li class="list"><span class="list_elem kelly-slab-regular">Официальная гарантия</span></li>
                                <li class="list"><span class="list_elem kelly-slab-regular">Официальное разрешение</span></li>
                            </ul>
                        </nav> 
                        
                    </div>
                    <button class="about-us_knopka"><a href="../(2) about us/index.html#" class="infor_text kelly-slab-regular">О нас →</a></button>
                </div>
            </div>
        </div>

        <div class="welcome">
            <h1 class="welcime__main kelly-slab-regular">
                Добро пожаловать в мир музыки и звука!
            </h1>
            <p class="welcime__main_text kelly-slab-regular"> 
                Мы рады предложить вам широкий ассортимент музыкальных инструментов для любого стиля и уровня мастерства. 
                Наши инструменты были тщательно отобраны, чтобы удовлетворить потребности как начинающих музыкантов, так и профессионалов.
            </p>
            <p class="welcime__main_text kelly-slab-regular">
                У нас вы найдете гитары, виолончель, синтезаторы, флейты, барабаны ударные и много различних аксессуаров. 
                Все товары проходят строгий контроль качества, поэтому вы можете быть уверены в их надежности и долговечности.
            </p>
            <p class="welcime__main_text kelly-slab-regular">
                Мы предлагаем музыкальные инструменты различных ценовых категорий, включая бюджетные модели, которые подойдут для начинающих музыкантов,
                а также профессиональные инструменты для опытных исполнителей. 
                Ознакомившись с нашим ассортиментом, вы обязательно найдете инструмент, который будет соответствовать вашим потребностям и бюджету.
            </p>
            <p class="welcime__main_text kelly-slab-regular">
                В нашем магазине работают опытные консультанты, готовые помочь вам с выбором инструмента, 
                ответить на все ваши вопросы и дать полезные советы по уходу и настройке. 
                Мы стремимся сделать процесс покупки музыкального инструмента максимально комфортным и приятным для каждого нашего клиента.
            </p>
            <p class="welcime__main_text kelly-slab-regular">
                Здесь вы найдете все необходимое для того, чтобы начать свой путь в мир музыки или усовершенствовать уже имеющиеся навыки. 
                Не упустите возможность приобрести свой идеальный музыкальный инструмент и окунитесь в мир гармонии и творчества!
            </p>
        </div>

        <div class="our-team">
            <div class="about-our_container">
                <span class="about-us kelly-slab-regular">Наша команда</span>
                <hr class="hr">
            </div>
            <div class="container__staff">
                <div class="cont1">
                    <div class="out">
                        <div class="personal staff"> <img class="staff_chel" src="./KARTINKI/men1.webp"></div>
                        <h2 class="personal_text_name kelly-slab-regular">Дмитрий Сименов</h2>
                        <span class="personal_text kelly-slab-regular">Старший продавец с 15-летним опытом.
                            Он знает все о продуктах, которые предлагает.</span>
                    </div>
                    <div class="out">
                        <div class="personal staff"><img class="staff_chel" src="./KARTINKI/women1.webp"></div>
                        <h2 class="personal_text_name kelly-slab-regular">Наталья Шумова</h2>
                        <span class="personal_text kelly-slab-regular">Менеджер по контролю качества.
                            Ее задача — проверять поставляемую нами продукцию и решать проблемы с качеством, 
                            если таковые имеются.</span>
                    </div>
                </div>
                <div class="cont2"> 
                    <div class="out">
                        <div class="personal staff"><img class="staff_chel" src="./KARTINKI/women2.webp"></div>
                        <h2 class="personal_text_name kelly-slab-regular">Мария Шведова</h2>
                        <span class="personal_text kelly-slab-regular">Мега позитивный продавец-консультант всегда готов 
                            помочь вам сделать правильный выбор и очаровать вас улыбкой.</span>
                    </div>
                    <div class="out">
                        <div class="personal staff"><img class="staff_chel" src="./KARTINKI/men2.webp"></div>
                        <h2 class="personal_text_name kelly-slab-regular">Сергей Винтсон</h2>
                        <span class="personal_text kelly-slab-regular">Менеджер по оптовым продажам.
                            Свяжитесь с ним, если хотите купить партию товара, предлагаемого в нашем магазине.</span>
                    </div>
                 </div>
            </div>
        </div>

        <div class="location">
            <hr class="location__hr">
            <div class="map">
                <div class="map_location">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8b4f9394de19e5dc033fc2871f7a4fdfea4c8590aac0a416a801e295efd90a6b&amp;width=700&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
                <div class="map__contacts">
                    <h1 class="whitenote_text kelly-slab-regular">Наш магазин</h1>
                    <h1 class="whitenote-text kelly-slab-regular">Белая нота</h1>
                    <p class="whitenote__text kelly-slab-regular">Литейный просп., 28, Санкт-Петербург, Россия</p>
                    <h1 class="whitenote-text kelly-slab-regular">Контактная информация:</h1>
                    <ul class="footer_list">
                        <li class="list_infa"><img class="img_list" src="./KARTINKI/icons8-телефон-50.png"><span class="important kelly-slab-regular">+7 (495) 173-55-67</span></li>
                        <li class="list_infa"><img class="img_list" src="./KARTINKI/icons8-новый-пост-48.png"><span class="important kelly-slab-regular">whitenote@gmail.com</span></li>
                    </ul>
                </div>
            </div>
            <hr class="location__hr">
        </div>

        <div class="mailing">
            <hr class="location__hr">
            <div class="mailing_">
                <p class="mailing_text kelly-slab-regular">Подпишитесь на нашу</p>
                <p class="mailing-text kelly-slab-regular">Новостную рассылку</p>
                <form class="knopka">
                    <input  type="email" placeholder="Отправьте свою электронную почту" class="pushbutton kelly-slab-regular" id="subscribeInput" required></input>
                    <button type="submit" class="push_button" id="subscribeAction"><h1 class="push_button_text kelly-slab-regular">Подписаться</h1></button>
                </form>
            </div>
            <hr class="location__hr">
        </div>

        <div class="footer">
            <div class="fo_im"><img class="footer_img" src="./KARTINKI/bottom-bg.webp"></div>
            <hr class="footer_hr">
            <div class="footer_information">
                <div class="whitenote_welcome">
                    <div class="logotip">
                        <img class="footer_img_logo" src="./KARTINKI/logo.png" >
                        <span class="footer_name_logo kelly-slab-regular">Белая нота</span>
                    </div>
                    <div class="footer_about"><span class="welcome_text kelly-slab-regular">Добро пожаловать в мир музыки и звука! 
                        Мы рады предложить вам широкий ассортимент музыкальных инструментов 
                        для любого стиля и уровня мастерства. 
                        Наши инструменты были тщательно отобраны, чтобы удовлетворить потребности 
                        как начинающих музыкантов, так и профессионалов.</span>
                    </div>
                    <div class="links">
                        <a href="https://www.facebook.com/login/device-based/regular/login/?_rdc=1&_rdr" class="network_img"><img src="./KARTINKI/icons8-логотип-facebook-100.png" class="network"></a>
                        <a href="https://www.instagram.com/accounts/login/"><img src="./KARTINKI/icons8-instagram-100 (1).png" class="network"></a>
                        <a href="https://twitter.com/i/flow/login"><img src="./KARTINKI/icons8-логотип-twitter-100.png" class="network"></a>
                        <a href="https://web.telegram.org/a/"><img src="./KARTINKI/icons8-логотип-telegram-100.png" class="network"></a>
                    </div>
                </div>
    
                <div class="whitenote_links">
                    <span class="footer_name_logo kelly-slab-regular">Информация</span>
                        <ul class="footer_list">
                            <li class="list_infa"><a class="list_infa_text kelly-slab-regular" href="../(1) home page/index.html">Главная</a></li>
                            <li class="list_infa"><a class="list_infa_text kelly-slab-regular" href="../(2) about us/index.html">О нас</a></li>
                            <li class="list_infa"><a class="list_infa_text kelly-slab-regular" href="../(9) contacts/index.html">Контакты</a></li>
                            <li class="list_infa"><a class="list_infa_text kelly-slab-regular" href="#">Товары</a></li>
                        </ul>
                </div>
    
                <div class="whitenote_links">
                    <span class="footer_name_logo kelly-slab-regular">Наш магазин</span>
                    <nav class="footer_text">
                        <ul class="footer_list">
                            <li class="list_infa"><img class="img_list" src="./KARTINKI/icons8-location-24.png"><span class="important kelly-slab-regular">Литейный просп., 28, Санкт-Петербург, Россия</span></li>
                            <li class="list_infa"><img class="img_list" src="./KARTINKI/icons8-телефон-50.png"><span class="important kelly-slab-regular">+7 (495) 173-55-67</span></li>
                            <li class="list_infa"><img class="img_list" src="./KARTINKI/icons8-clock-24.png"><span class="important kelly-slab-regular">Мы открыты с 10:00 утра до 20:00 вечера каждый день, кроме воскресенья.</span></li>
                            <li class="list_infa"><img class="img_list" src="./KARTINKI/icons8-новый-пост-48.png"><span class="important kelly-slab-regular">whitenote@gmail.com</span></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

<script src="name.js"></script>
</body>
</html>




















<!--  -->